<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="MyMatlabCpp" product="Polyspace C CPP" author="bejin" version="1.0" date="09/04/2021" path="file:/E:/GitHub/CPP_STUDY/CPP_MATLAB/MyMatlabCpp.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/E:/GitHub/CPP_STUDY/CPP_MATLAB/Module_1/" isactive="true">
    <source>
    </source>
    <optionset name="MyMatlabCpp" isactive="true">
      <option flagname="-lang">C-CPP</option>
      <option flagname="-bug-finder">true</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/E:/GitHub/CPP_STUDY/CPP_MATLAB/Module_1/BF_Result/" isactive="true"/>
    </result>
  </module>
</polyspace_project>
